{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.1.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/datetimepicker": "^3.4.4",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^11.0.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/core": "^5.15.2",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "date-time-format-timezone": "^1.0.22",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-camera": "~9.1.0",
    "expo-constants": "~9.3.3",
    "expo-font": "~8.4.0",
    "expo-google-sign-in": "~8.4.0",
    "expo-image-manipulator": "~8.4.0",
    "expo-image-picker": "~9.2.0",
    "expo-media-library": "~10.0.0",
    "expo-permissions": "~10.0.0",
    "expo-status-bar": "~1.0.3",
    "expo-svg-uri": "^1.3.1",
    "firebase": "^8.2.10",
    "intl": "^1.2.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-animated-loader": "0.0.9",
    "react-native-collapsible": "^1.5.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-blur-loading": "^1.1.4",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-star-rating": "^1.1.0",
    "react-native-webview": "^11.3.2",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "prettier": "^2.2.1"
  },
  "private": true
}
